spring.artemis.mode=embedded
spring.artemis.host=localhost
spring.artemis.port=61616

spring.artemis.user=exampleuser
spring.artemis.password=examplepassword

spring.artemis.embedded.topics=exampleTopic,exampleTopic2

# When using a @JmsListener it uses a DefaultMessageListenerContainer which extends 
# JmsDestinationAccessor which by default has the pubSubDomain set to false. 
# When this property is false it is operating on a queue. 
# If you want to use topics you have to set this properties value to true.
spring.jms.pub-sub-domain=true